<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="jku.mms.snakegame.GameEndController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Game Over!" style="-fx-font-weight: bold; -fx-font-size: 15pt; -fx-text-fill: red"/>
    <Button text="Restart" onAction="#onRestartButtonClick"/>
    <Button text="Back to menu" onAction="#onBackToMenuButtonClick"/>
    <Button text="Exit" onAction="#onExitGameButtonClick"/>
</VBox>
