<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="jku.mms.snakegame.SingleplayerController">
    <HBox>
        <Label text="Score: "/>
        <Label text="Time: "/>
    </HBox>
    <HBox alignment="CENTER">
        <Canvas fx:id="gameCanvas"/>
    </HBox>
</VBox>
